<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodType"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    tools:context=".FoodTypeActivity">

    <LinearLayout
        android:id="@+id/meatLayout"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTextView2">

        <ImageButton
            android:id="@+id/meatBTN"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/meat" />

        <TextView
            android:id="@+id/meatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rock_salt"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1.5"
            android:text="Meat"
            android:textColor="@color/light_orange"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fishLayout"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatLayout">

        <ImageButton
            android:id="@+id/fishBTN"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/fish" />

        <TextView
            android:id="@+id/fishText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rock_salt"
            android:gravity="center"
            android:text="Fish"
            android:textColor="@color/light_orange"
            android:textSize="20sp"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1.5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vegLayout"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fishLayout">

        <ImageButton
            android:id="@+id/vegBTN"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vegetables" />

        <TextView
            android:id="@+id/vegText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rock_salt"
            android:gravity="center"
            android:text="Vegetarian"
            android:textColor="@color/light_orange"
            android:textSize="20sp"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1.5"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backBTN1"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/seta"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/topTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Select a Food Type"
        android:fontFamily="@font/rock_salt"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>