<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandRecipeActivity"
    android:background="@color/light_orange">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/topBarLT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backBTN2"
                    android:layout_width="97dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seta" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Right-aligned Button -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/foodTypeIMG"
                    android:layout_width="155dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/meat" />

                <TextView
                    android:id="@+id/recipeNameTXT2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/rock_salt"
                    android:text="Recipe Name"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/green_background">


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="▸ INGREDIENTS"
                    android:textColor="@color/light_orange"
                    android:textSize="15sp"
                    android:fontFamily="@font/rock_salt"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1.5"/>

                <!-- Divider/Line between Ingredients and Instructions -->
                <LinearLayout
                    android:id="@+id/recipeIngLT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/red" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:text="▸ INSTRUCTIONS"
                    android:textColor="@color/light_orange"
                    android:textSize="15sp"
                    android:fontFamily="@font/rock_salt"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1.5"/>

                <TextView
                    android:id="@+id/recipeInstTXT"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="40dp"
                    android:text="Recipe instructions"
                    android:textColor="@color/light_orange"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>