<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/rock_salt"
        android:text="Pocket Chef"
        android:textColor="@color/red"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1.5"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="402dp"
        android:layout_height="387dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/sandwich" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="157dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/recipesBTN"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/basil_green"
            android:fontFamily="@font/rock_salt"
            android:text="Recipes"
            android:textColor="@color/light_orange"
            android:textSize="20sp"
            app:strokeColor="@color/red"
            app:strokeWidth="2dp"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1.5"/>

        <Button
            android:id="@+id/cookBTN"
            android:layout_width="150dp"
            android:layout_height="67dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/basil_green"
            android:fontFamily="@font/rock_salt"
            android:text="Cook"
            android:textColor="@color/light_orange"
            android:textSize="20sp"
            app:strokeColor="@color/red"
            app:strokeWidth="2dp"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1.5"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>