<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    tools:context=".editRecipeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backBTN5"
                    android:layout_width="97dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seta" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/green_background">


                <TextView
                    android:id="@+id/typeTextView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:text="▸ Recipe Type"
                    android:textColor="@color/light_orange"
                    android:textSize="15sp"
                    android:fontFamily="@font/rock_salt"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="30dp">

                    <CheckBox
                        android:id="@+id/meatCB2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Meat"
                        android:textSize="13sp"
                        android:textColor="@color/light_orange"
                        android:fontFamily="@font/rock_salt"
                        android:buttonTint="@color/red"/>

                    <CheckBox
                        android:id="@+id/fishCB2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Fish"
                        android:textSize="13sp"
                        android:textColor="@color/light_orange"
                        android:fontFamily="@font/rock_salt"
                        android:buttonTint="@color/red"/>

                    <CheckBox
                        android:id="@+id/vegetarianCB2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Vegetarian"
                        android:textSize="13sp"
                        android:textColor="@color/light_orange"
                        android:fontFamily="@font/rock_salt"
                        android:buttonTint="@color/red"/>
                </LinearLayout>

                <!-- Divider/Line between Ingredients and Instructions -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/red" />


                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="▸ Recipe Name"
                    android:textColor="@color/light_orange"
                    android:textSize="15sp"
                    android:fontFamily="@font/rock_salt"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1.5"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameTextInputLT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTXTInput2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basil_green"
                        android:textSize="17sp"
                        android:background="@drawable/orange_background"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Divider/Line between Ingredients and Instructions -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/red" />

                <TextView
                    android:id="@+id/ingredientsTextView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="▸ Ingredients"
                    android:textColor="@color/light_orange"
                    android:textSize="15sp"
                    android:fontFamily="@font/rock_salt"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1.5"/>

                <LinearLayout
                    android:id="@+id/ingLT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <ImageButton
                    android:id="@+id/addIngBTN2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    android:layout_gravity="start"
                    app:srcCompat="@drawable/add"/>

                <!-- Divider/Line between Ingredients and Instructions -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/red" />

                <TextView
                    android:id="@+id/instructionsTextView"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="▸ Recipe Instructions"
                    android:textColor="@color/light_orange"
                    android:textSize="15sp"
                    android:fontFamily="@font/rock_salt"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="1.5"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/instructionsTextInputLT2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textColorHint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/instructionsTXTInput2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/basil_green"
                        android:textSize="17sp"
                        android:background="@drawable/orange_background"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/comitBTN"
                android:layout_marginTop="10dp"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/basil_green"
                android:text="Confirm Changes"
                android:fontFamily="@font/rock_salt"
                android:textColor="@color/light_orange"
                android:textSize="15sp"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1.5"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>