<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Red Circle Background -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFF0000" />
            <size android:width="100dp" android:height="100dp" /> <!-- Adjust size as needed -->
        </shape>
    </item>

    <!-- Green Circle Background -->
    <item
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp">
        <shape android:shape="oval">
            <solid android:color="#4CAF50" />
            <size android:width="100dp" android:height="100dp" /> <!-- Adjust size as needed -->
        </shape>
    </item>

    <!-- Horizontal Bar of the Plus Symbol -->
    <item
        android:left="20dp"
        android:right="20dp"
        android:top="45dp"
        android:bottom="45dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFD580" />
            <size android:height="10dp" />
        </shape>
    </item>

    <!-- Vertical Bar of the Plus Symbol -->
    <item
        android:left="45dp"
        android:right="45dp"
        android:top="20dp"
        android:bottom="20dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFD580" />
            <size android:width="10dp" />
        </shape>
    </item>
</layer-list>
