<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Red Circle Background -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFF0000" />
            <size android:width="100dp" android:height="100dp" />
        </shape>
    </item>

    <!-- Green Circle Background -->
    <item
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp">
        <shape android:shape="oval">
            <solid android:color="#4CAF50" />
            <size android:width="100dp" android:height="100dp" />
        </shape>
    </item>

    <!-- Vertical Bar of the Plus Symbol -->
    <item
        android:left="49dp"
        android:right="43dp"
        android:top="20dp"
        android:bottom="32dp">
        <rotate
            android:fromDegrees="40">
            <shape android:shape="rectangle">
                <solid android:color="#FFD580" />
                <size android:width="10dp" />
            </shape>
        </rotate>
    </item>

    <!-- Triangle as Pencil Tip -->
    <item
        android:top="65dp"
        android:bottom="30dp"
        android:left="29dp"
        android:right="63dp"
        android:drawable="@drawable/triangle" /> <!-- Using @drawable instead of bitmap -->

</layer-list>
