<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Arrow Shaft -->
    <path
        android:strokeColor="@color/red"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M18,12H8" />

    <!-- Arrow Head -->
    <path
        android:fillColor="@color/red"
        android:pathData="M10,16 L6,12 L10,8" />
</vector>